<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-Cb-Bhp">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-Bb-rAX">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-69-KaX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-ZM-fj1">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-Sk-f1j">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-Cm-Kow">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-YL-noo">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0L3-Jw-yF2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-jo-1SE">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6v1-yj-y01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-Lr-1xv">
                                <rect key="frame" x="19" y="131" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZZa-9m-isP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-Pe-jEx">
                                <rect key="frame" x="53.5" y="160" width="213" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-e4-5Rd">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="LVp-Jk-Ubh"/>
                                            <constraint firstAttribute="height" constant="30" id="QXL-F5-AFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3Np-eh-m6x"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MGz-Ba-an1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twR-QJ-Fad">
                                        <rect key="frame" x="63" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IHZ-oe-A6F"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dHQ-sN-jRz"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Km-3t-kQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-wd-Kh1">
                                <rect key="frame" x="115" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ik3-87-3Tc"/>
                                    <constraint firstAttribute="height" constant="30" id="zok-jb-gLV"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSy-uL-cRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-MK-Sug">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-7t-lbn">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzx-Pe-jEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6OK-dW-IYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFf-Lr-1xv" secondAttribute="trailing" constant="16" id="6Vw-Qm-hyH"/>
                            <constraint firstItem="Hii-jo-1SE" firstAttribute="top" secondItem="rtd-Cb-Bhp" secondAttribute="bottom" constant="8" id="IS9-1W-Xrh"/>
                            <constraint firstItem="bb6-wd-Kh1" firstAttribute="top" secondItem="nzx-Pe-jEx" secondAttribute="bottom" constant="8" id="Lr0-qo-SAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hii-jo-1SE" secondAttribute="trailing" constant="16" id="Mau-9c-54i"/>
                            <constraint firstItem="GS2-7t-lbn" firstAttribute="top" secondItem="bI6-MK-Sug" secondAttribute="bottom" constant="8" id="MsJ-Aj-tQk"/>
                            <constraint firstItem="gFf-Lr-1xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="PV5-21-CSx"/>
                            <constraint firstItem="bI6-MK-Sug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QMT-MX-O7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bI6-MK-Sug" secondAttribute="trailing" constant="16" id="WDA-FY-MLE"/>
                            <constraint firstItem="GS2-7t-lbn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wut-Lh-1io"/>
                            <constraint firstItem="bI6-MK-Sug" firstAttribute="top" secondItem="bb6-wd-Kh1" secondAttribute="bottom" constant="8" id="foR-4d-pZ1"/>
                            <constraint firstItem="GS2-7t-lbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsN-L1-XqI"/>
                            <constraint firstItem="Hii-jo-1SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hu0-PS-0En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtd-Cb-Bhp" secondAttribute="trailing" constant="8" id="kwP-zS-OFF"/>
                            <constraint firstItem="rtd-Cb-Bhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="meK-XN-o3H"/>
                            <constraint firstItem="nzx-Pe-jEx" firstAttribute="top" secondItem="gFf-Lr-1xv" secondAttribute="bottom" constant="8" id="qNR-N4-qyl"/>
                            <constraint firstItem="bb6-wd-Kh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz4-5h-ySq"/>
                            <constraint firstItem="GS2-7t-lbn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxN-S5-3cv"/>
                            <constraint firstItem="gFf-Lr-1xv" firstAttribute="top" secondItem="Hii-jo-1SE" secondAttribute="bottom" constant="8" id="s8V-dE-Ufh"/>
                            <constraint firstItem="rtd-Cb-Bhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="v7R-5W-1fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="GS2-7t-lbn" id="YEL-XQ-ocB"/>
                        <outlet property="gameStatusMessageLabel" destination="bI6-MK-Sug" id="brp-QA-xUX"/>
                        <outlet property="guessLetterButton" destination="twR-QJ-Fad" id="5dc-YM-pxN"/>
                        <outlet property="guessedLetterField" destination="a4W-e4-5Rd" id="ZVr-x2-Ywt"/>
                        <outlet property="playAgainButton" destination="bb6-wd-Kh1" id="fVc-jy-k27"/>
                        <outlet property="wordBeingRevealedLabel" destination="gFf-Lr-1xv" id="TnQ-83-sBk"/>
                        <outlet property="wordsGuessedLabel" destination="g6e-69-KaX" id="rCL-aM-Mep"/>
                        <outlet property="wordsInGameLabel" destination="jn5-YL-noo" id="AyX-4S-Q86"/>
                        <outlet property="wordsMissedLabel" destination="2SG-Cm-Kow" id="ocf-ag-V7Z"/>
                        <outlet property="wordsRemainingLabel" destination="IGf-ZM-fj1" id="VEX-ZX-mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
    </resources>
</document>
